{
  "id": "e28d62da-ceb0-46e7-9e06-774bc46f4baD",
  "name": "ShreejiSoftinfo Data Editor Tool",
  "publisher": "Shreejisoftinfo",
  "version": "8.0.0.0",
  "brief": "https://Shreejisoftinfo.com/",
  "description": "https://Shreejisoftinfo.com/",
  "privacyStatement": "https://Shreejisoftinfo.com/",
  "EULA": "https://Shreejisoftinfo.com/",
  "help": "https://Shreejisoftinfo.com/",
  "url": "https://Shreejisoftinfo.com/",
  "logo": "./logo.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "18.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 81000,
      "to": 81100
    }
  ],
  "contextSensitiveHelpUrl": "https://Shreejisoftinfo.com/",
  "showMyCode": false,
  "runtime": "7.2",
  "features": ["TranslationFile"]
}